# DirectoryApp

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sitiouno/directoryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/directoryapp/: Adapter.java  AdminSQLiteOpenHelper.java  Datos.java  ImageCats.java  MainActivity.java  MainActivity2.java  PreMainActivity.java  RetrofitClient.java  SplashActivity.java  User.java  UsersInterface.java  UtilsNetwork.java
app/src/main/java/com/sitiouno/directoryapp/: Adapter.java  AdminSQLiteOpenHelper.java  Datos.java  ImageCats.java  MainActivity.java  MainActivity2.java  PreMainActivity.java  RetrofitClient.java  SplashActivity.java  User.java  UsersInterface.java  UtilsNetwork.java
app/src/main/java/com/sitiouno/directoryapp/Database/: AdminSQLiteOpenHelper.java  RetrofitClient.java
app/src/main/java/com/sitiouno/directoryapp/Database/Interfaces/: SplashActivity.java  UsersInterface.java
app/src/main/java/com/sitiouno/directoryapp/Database/Models/: ImageCats.java  User.java
app/src/main/java/com/sitiouno/directoryapp/Helper/: Adapter.java  Datos.java  UtilsNetwork.java
app/src/main/res/drawable/: bg_white_rounded.xml  ic_code.xml  ic_launcher_foreground.xml  splashbackground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_pre_main.xml  cardview.xml
app/src/main/res/mipmap-anydpi-v26/: iconitolauncher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  icono_background.xml  strings.xml  themes.xml
app/src/test/java/com/sitiouno/directoryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
